sudo: required
services:
  - docker

before_install:
  - docker build -t stephengrider/multi-docker -f Dockerfile.dev ./client

script:
  - docker run stephengrider/multi-docker npm run test -- --coverage
  # - docker run -e CI=true stephengrider/react-test npm test

after_success:
  - docker build -t stephengrider/multi-client ./client
  - docker build -t stephengrider/multi-nginx ./nginx
  - docker build -t stephengrider/multi-server ./server
  - docker build -t stephengrider/multi-worker ./worker
  - docker login -u "$DOCKER_ID" -p "$DOCKER_PASSWORD"
  - docker push stephengrider/multi-client
  - docker push stephengrider/multi-nginx
  - docker push stephengrider/multi-server
  - docker push stephengrider/multi-worker
